
server.port=${PORT:8080}
server.port=${PORT:8080}
jwt.secret=your_very_strong_and_secret_key_here_at_least_256_bits_long_and_random
logging.level.org.springframework.web=WARN
logging.level.com.mysite.sbb=DEBUG
